license_key=T5Se7VIkOTYhUw4aZVyS6L46zSJxcs2ccalD
thread_number=5

eth_wallets=etherscanTopAddress_sorted.txt
#eth_wallets=I:\\listwallet\\ethereum_addresses_sorted.txt
#btc_P2WPKH_wallets=I:\\listwallet\\btc_address_sorted_P2WPKH.txt
#ltc_wallets=I:\\listwallet\\ltc_address_sorted.txt
#doge_wallets=I:\\listwallet\\doge_address_sorted.txt

# Option below to run the balance check file 
check_wallet=I:\\listwallet\\ethereum_addresses_sorted.txt


# Use "print_all_wallet=on" to print all wallets created. Be careful of lag if the device is weak
# Enabling address printing will reduce speed
print_all_wallet=off
second_print_all_wallet=5

# The bitcoin wallet type below is not yet supported
#btc_P2SH_wallets=I:\\listwallet\\btc_address_sorted_P2SH.txt